// Generated by DllShimmer (github.com/Print3M/DllShimmer)
// 
// Author: Print3M (print3m.github.io/)

{{- $r := . }}
#include "dllshimmer.h"
#include <windows.h>
#include <stdio.h>

{{- range $i, $v := .Functions }}
{{- if eq (len $v.Forwarder) 0 }}

extern "C" UINT64 {{$v.Name}}Fwd(PARAMS) {
    #ifdef DEBUG
        printf("[+] {{$r.DllName}}: {{$v.Name}} called\n");
    #endif
    {{ if $r.Mutex }}
    if (MUTEX("Global\\{{$v.Name}}__{{$i}}")) {
        // Put your code here...
    }
    {{- else }}
    // Put your code here...
    {{- end }}

    return PROXY_FUNCTION("{{$v.Name}}");
}

{{- end }}
{{- end }}


BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved) { 
    
    switch (fdwReason) {
    case DLL_PROCESS_ATTACH: {
        #ifdef DEBUG
            printf("[+] {{.DllName}}: DLL_PROCESS_ATTACH event\n");
        #endif
    }
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }

    return TRUE;
}