// Generated by DllShimmer (https://github.com/Print3M/DllShimmer)
// 
// Author: Print3M (https://print3m.github.io/)

#include <stdio.h>
#include <iostream>
// Put your imports here...

// #------------------------------------------------------------------#
// |                        "DON'T TOUCH" ZONE                        |
// |                         (auto generated)                         |
// #------------------------------------------------------------------#
#include "dllshimmer.h"

{{- range .Functions}}
#define {{.Name}} {{.Name}}Original
{{- end}}
#include <windows.h>
{{- range .Functions}}
#undef {{.Name}}
{{- end}}
{{ $r := . }}

// #------------------------------------------------------------------#
// |                    END OF "DON'T TOUCH" ZONE                     |
// #------------------------------------------------------------------#

{{- range $i, $v := .Functions }}
{{- if eq (len $v.Forwarder) 0 }}

extern "C" __declspec(dllimport) UINT64 {{$v.Name}}(PARAMS);

extern "C" UINT64 {{$v.Name}}Fwd(PARAMS) {
    #ifdef DEBUG
        printf("[+] {{$r.DllName}}: {{$v.Name}} called\n");
    #endif
    {{ if $r.Mutex }}
    if (MUTEX("Global\\{{$v.Name}}__{{$i}}")) {
        // Put your code here...
    }
    {{- else }}
    // Put your code here...
    {{- end }}
    
    return {{$v.Name}}(ARGS);
}

{{- end }}
{{- end }}


BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved) { 
    
    switch (fdwReason) {
    case DLL_PROCESS_ATTACH: {
        #ifdef DEBUG
            printf("[+] {{.DllName}}: DLL_PROCESS_ATTACH event\n");
            PrintCurrentDirectory();
        #endif
    }
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }

    return TRUE;
}